# Control
CONTROL=test
# postgres
VOLUME_FOLDER=postgres_data_test
POSTGRES_USER=postgres_test
POSTGRES_PASSWORD=test123
POSTGRES_DB=blogTest
PORT=5432

# api
DATABASE_URL='postgres://postgres_test:test123@localhost:5432/blogTest'

API_URL='http://localhost'
API_PORT=3000

UPLOAD_IMAGE_URL='./uploads/profileImages'

JWT_SECRET='picodelororellenodesaboderabodenabodepavodelrabodegustavoalavinagretaconpancetaysalsadeplacentadegrullaalacapullaconrallasdetigredebengalaalacigala'
JWT_EXPIRES_IN='3600s'